In archive /home/gabriel/workarea/Futrobot/firmware/esp-firmware/build/wear_levelling/libwear_levelling.a:

wear_levelling.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL12check_handleiPKc 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wl_mount 00000078  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wl_unmount 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wl_erase_range 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wl_write 00000014  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wl_read 00000014  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wl_size 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wl_sector_size 00000014  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
 11 .rodata.str1.4 0000018a  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZL12check_handleiPKc 0000007e  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wl_mount 000001e2  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wl_unmount 00000073  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wl_erase_range 0000003e  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wl_write 00000042  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wl_read 00000042  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wl_size 0000003a  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wl_sector_size 0000003a  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZZ14wl_sector_sizeE8__func__ 0000000f  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata._ZZ7wl_sizeE8__func__ 00000008  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZ7wl_readE8__func__ 00000008  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZ8wl_writeE8__func__ 00000009  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZ14wl_erase_rangeE8__func__ 0000000f  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZZ10wl_unmountE8__func__ 0000000b  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZ8wl_mountE8__func__ 00000009  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss._ZL16s_instances_lock 00000004  00000000  00000000  0000075c  2**2
                  ALLOC
 28 .bss._ZL11s_instances 00000040  00000000  00000000  0000075c  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  0000075c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .eh_frame     000000d0  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .debug_info   000011d9  00000000  00000000  000008fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000003e3  00000000  00000000  00001ad5  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000486  00000000  00000000  00001eb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000058  00000000  00000000  0000233e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000048  00000000  00000000  00002396  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   000007fb  00000000  00000000  000023de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000e9d  00000000  00000000  00002bd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00003a76  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00003ab1  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000040  00000000  00000000  00003ae9  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000039c  00000000  00000000  00003b29  2**0
                  CONTENTS, RELOC, READONLY

WL_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN8WL_FlashD2Ev 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8WL_FlashD0Ev 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8WL_Flash11erase_rangeEjj 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 00000030  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8WL_FlashC2Ev 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8WL_Flash12initSectionsEv 00000048  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8WL_Flash10fillOkBuffEi 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8WL_Flash11updateV1_V2Ev 00000078  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8WL_Flash13updateVersionEv 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8WL_Flash9OkBuffSetEi 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8WL_Flash10recoverPosEv 00000018  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8WL_Flash4initEv 000000f4  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8WL_Flash8updateWLEv 00000084  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8WL_Flash5flushEv 00000004  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8WL_Flash12erase_sectorEj 00000024  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8WL_Flash5writeEjPKvj 00000024  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN8WL_Flash4readEjPvj 00000024  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000380  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000380  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000380  2**0
                  ALLOC
 23 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text._ZN8WL_Flash9chip_sizeEv 00000011  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN8WL_Flash11sector_sizeEv 00000011  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN8WL_FlashD2Ev 00000020  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._ZN8WL_FlashD0Ev 00000016  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 000001b8  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text._ZN8WL_Flash11erase_rangeEjj 0000006a  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 0000018e  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8WL_FlashC2Ev 0000001a  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8WL_Flash12initSectionsEv 00000216  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN8WL_Flash10fillOkBuffEi 0000002e  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN8WL_Flash11updateV1_V2Ev 0000038c  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN8WL_Flash13updateVersionEv 00000010  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN8WL_Flash9OkBuffSetEi 00000037  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN8WL_Flash10recoverPosEv 00000088  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN8WL_Flash4initEv 00000709  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN8WL_Flash8updateWLEv 00000384  00000000  00000000  00001568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN8WL_Flash5flushEv 00000015  00000000  00000000  000018ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN8WL_Flash8calcAddrEj 00000024  00000000  00000000  00001904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN8WL_Flash12erase_sectorEj 0000009e  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN8WL_Flash5writeEjPKvj 000000ee  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN8WL_Flash4readEjPvj 000000ee  00000000  00000000  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._ZN8WL_Flash7get_drvEv 00000008  00000000  00000000  00001ba8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._ZN8WL_Flash7get_cfgEv 00000008  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .rodata._ZZN8WL_Flash4readEjPvjE12__FUNCTION__ 00000005  00000000  00000000  00001bb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZN8WL_Flash5writeEjPKvjE12__FUNCTION__ 00000006  00000000  00000000  00001bc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata._ZZN8WL_Flash11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  00001bc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata._ZZN8WL_Flash12erase_sectorEjE12__FUNCTION__ 0000000d  00000000  00000000  00001bd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._ZZN8WL_Flash8updateWLEvE12__FUNCTION__ 00000009  00000000  00000000  00001be4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata._ZZN8WL_Flash8updateWLEvE8__func__ 00000009  00000000  00000000  00001bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata._ZZN8WL_Flash11updateV1_V2EvE12__FUNCTION__ 0000000c  00000000  00000000  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata._ZZN8WL_Flash12initSectionsEvE12__FUNCTION__ 0000000d  00000000  00000000  00001c08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata._ZZN8WL_Flash10recoverPosEvE12__FUNCTION__ 0000000b  00000000  00000000  00001c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata._ZZN8WL_Flash4initEvE8__func__ 00000005  00000000  00000000  00001c24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata._ZZN8WL_Flash4initEvE12__FUNCTION__ 00000005  00000000  00000000  00001c2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00001c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  00001c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .rodata._ZTV8WL_Flash 00000034  00000000  00000000  00001c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .debug_frame  00000238  00000000  00000000  00001c9c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .eh_frame     00000160  00000000  00000000  00001ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 63 .debug_info   0000315a  00000000  00000000  00002034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000488  00000000  00000000  0000518e  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00001459  00000000  00000000  00005616  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000d0  00000000  00000000  00006a6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 00000138  00000000  00000000  00006b3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   0000103f  00000000  00000000  00006c77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    000012b3  00000000  00000000  00007cb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003b  00000000  00000000  00008f69  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  00008fa4  2**0
                  CONTENTS, READONLY
 72 .xt.lit       00000088  00000000  00000000  00008fdc  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000cc0  00000000  00000000  00009064  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00009d24  2**0
                  CONTENTS, RELOC, READONLY
 75 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  00009d48  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop._ZTV8WL_Flash 0000000c  00000000  00000000  00009d54  2**0
                  CONTENTS, RELOC, READONLY

crc32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN5crc328crc32_leEjPKhj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text._ZN5crc328crc32_leEjPKhj 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .eh_frame     00000028  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_info   000000f8  00000000  00000000  0000009c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000bf  00000000  00000000  00000194  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000274  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000294  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000000c5  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000189  00000000  00000000  00000369  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000004f2  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000052d  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000565  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000030  00000000  00000000  0000056d  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Safe.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_SafeD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_SafeD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_SafeC2Ev 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Safe9chip_sizeEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Safe16erase_sector_fitEjj 00000068  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Safe7recoverEv 0000003c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Safe4initEv 0000001c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_SafeD2Ev 00000012  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN11WL_Ext_SafeD0Ev 00000016  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN11WL_Ext_SafeC2Ev 00000013  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_Safe9chip_sizeEv 00000017  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000030  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 0000007e  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Safe16erase_sector_fitEjj 0000029a  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Safe7recoverEv 0000015c  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN11WL_Ext_Safe4initEv 00000049  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._ZZN11WL_Ext_Safe16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZN11WL_Ext_Safe7recoverEvE12__FUNCTION__ 00000008  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZN11WL_Ext_Safe4initEvE12__FUNCTION__ 00000005  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Safe 00000038  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  000006f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .eh_frame     000000a0  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_info   00000e91  00000000  00000000  00000864  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000033b  00000000  00000000  000016f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000003b9  00000000  00000000  00001a30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000058  00000000  00000000  00001de9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000048  00000000  00000000  00001e41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000527  00000000  00000000  00001e89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000747  00000000  00000000  000023b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00002af7  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002b32  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  00002b6a  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000384  00000000  00000000  00002baa  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop._ZTV11WL_Ext_Safe 0000000c  00000000  00000000  00002f2e  2**0
                  CONTENTS, RELOC, READONLY

SPI_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN9SPI_Flash11sector_sizeEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN9SPI_FlashD2Ev 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9SPI_Flash9chip_sizeEv 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9SPI_Flash12erase_sectorEj 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9SPI_Flash11erase_rangeEjj 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9SPI_Flash5writeEjPKvj 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9SPI_Flash4readEjPvj 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9SPI_FlashD0Ev 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN9SPI_FlashC2Ev 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
 15 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text._ZN9SPI_Flash11sector_sizeEv 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9SPI_FlashD2Ev 0000000a  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9SPI_Flash9chip_sizeEv 0000000d  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000113  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN9SPI_Flash12erase_sectorEj 00000032  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9SPI_Flash11erase_rangeEjj 00000040  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9SPI_Flash5writeEjPKvj 00000038  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9SPI_Flash4readEjPvj 00000038  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9SPI_FlashD0Ev 00000016  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN9SPI_FlashC2Ev 0000000a  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .rodata._ZTV9SPI_Flash 0000002c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_frame  00000100  00000000  00000000  00000364  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .eh_frame     00000088  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .debug_info   00000940  00000000  00000000  000004ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000252  00000000  00000000  00000e2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000113  00000000  00000000  0000107e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  00001191  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000058  00000000  00000000  000011f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000003d2  00000000  00000000  00001251  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    0000063a  00000000  00000000  00001623  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00001c5d  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00001c98  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000048  00000000  00000000  00001cd0  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000001e0  00000000  00000000  00001d18  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00001ef8  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  00001f1c  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop._ZTV9SPI_Flash 0000000c  00000000  00000000  00001f28  2**0
                  CONTENTS, RELOC, READONLY

Partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN9Partition12erase_sectorEj 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN9Partition11sector_sizeEv 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal._ZN9PartitionD2Ev 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9Partition11erase_rangeEjj 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9Partition5writeEjPKvj 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9Partition4readEjPvj 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9PartitionD0Ev 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9PartitionC2EPK15esp_partition_t 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
 14 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._ZN9Partition9chip_sizeEv 00000009  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text._ZN9Partition12erase_sectorEj 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9Partition11sector_sizeEv 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9PartitionD2Ev 0000000a  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 0000005b  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN9Partition11erase_rangeEjj 00000038  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9Partition5writeEjPKvj 00000015  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9Partition4readEjPvj 00000015  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9PartitionD0Ev 00000016  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9PartitionC2EPK15esp_partition_t 0000000c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata._ZTV12Flash_Access 0000002c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata._ZTV9Partition 0000002c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_frame  00000100  00000000  00000000  0000020c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .eh_frame     00000070  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .debug_info   00000a04  00000000  00000000  0000037c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000002ba  00000000  00000000  00000d80  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000144  00000000  00000000  0000103a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000068  00000000  00000000  0000117e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000058  00000000  00000000  000011e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   0000039b  00000000  00000000  0000123e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000b00  00000000  00000000  000015d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  000020d9  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002114  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000040  00000000  00000000  0000214c  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000001b0  00000000  00000000  0000218c  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  0000233c  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop._ZTV12Flash_Access 0000000c  00000000  00000000  00002360  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop._ZTV9Partition 0000000c  00000000  00000000  0000236c  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Perf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_PerfD2Ev 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_PerfD0Ev 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_PerfC2Ev 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Perf4initEv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Perf9chip_sizeEv 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Perf16erase_sector_fitEjj 00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Perf11erase_rangeEjj 00000030  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_Perf11sector_sizeEv 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN11WL_Ext_Perf12erase_sectorEj 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN11WL_Ext_PerfD2Ev 00000023  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_PerfD0Ev 00000016  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN11WL_Ext_PerfC2Ev 00000018  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 0000004e  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Perf4initEv 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Perf9chip_sizeEv 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 00000030  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN11WL_Ext_Perf16erase_sector_fitEjj 0000012d  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN11WL_Ext_Perf11erase_rangeEjj 0000016c  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZZN11WL_Ext_Perf11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Perf16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Perf 00000038  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  00000100  00000000  00000000  000004c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .eh_frame     000000b8  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .debug_info   00000cc8  00000000  00000000  00000680  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000342  00000000  00000000  00001348  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000439  00000000  00000000  0000168a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000068  00000000  00000000  00001ac3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000058  00000000  00000000  00001b2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000055c  00000000  00000000  00001b83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000835  00000000  00000000  000020df  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00002914  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000294f  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  00002987  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000378  00000000  00000000  000029c7  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop._ZTV11WL_Ext_Perf 0000000c  00000000  00000000  00002d3f  2**0
                  CONTENTS, RELOC, READONLY
