#############################################################################
# Makefile for building: interface
# Generated by qmake (2.01a) (Qt 4.6.2) on: dom ago 15 16:54:58 2010
# Project:  interface.pro
# Template: app
# Command: /home/futrobot/qtsdk-2010.02/qt/bin/qmake -spec /home/futrobot/qtsdk-2010.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile interface.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/futrobot/qtsdk-2010.02/qt/mkspecs/linux-g++ -I. -I/home/futrobot/qtsdk-2010.02/qt/include/QtCore -I/home/futrobot/qtsdk-2010.02/qt/include/QtGui -I/home/futrobot/qtsdk-2010.02/qt/include/QtOpenGL -I/home/futrobot/qtsdk-2010.02/qt/include -I../../../include -I/usr/X11R6/include -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/futrobot/qtsdk-2010.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/futrobot/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -L/futrobot/lib -limagem -lssocket -lmatrix -lcamera -lotim -lusbSerial -lftd2xx -ldc1394 -lraw1394 -lQtOpenGL -L/home/futrobot/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/futrobot/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		startwindow.cpp \
		futdatatable.cpp moc_mainwindow.cpp \
		moc_startwindow.cpp \
		moc_futdatatable.cpp
OBJECTS       = ../acquisition.o \
		../futrobot.o \
		../../dados_calibracao.o \
		../localization.o \
		../futdata.o \
		../obstacles.o \
		../control.o \
		../transmission.o \
		../../system.o \
		../strategy.o \
		../export.o \
		main.o \
		mainwindow.o \
		startwindow.o \
		futdatatable.o \
		moc_mainwindow.o \
		moc_startwindow.o \
		moc_futdatatable.o
DIST          = /home/futrobot/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/debug.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/unix/opengl.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		interface.pro
QMAKE_TARGET  = interface
DESTDIR       = 
TARGET        = interface

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: interface.pro  /home/futrobot/qtsdk-2010.02/qt/mkspecs/linux-g++/qmake.conf /home/futrobot/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/debug.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/unix/opengl.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		/home/futrobot/qtsdk-2010.02/qt/lib/libQtOpenGL.prl \
		/home/futrobot/qtsdk-2010.02/qt/lib/libQtGui.prl \
		/home/futrobot/qtsdk-2010.02/qt/lib/libQtCore.prl
	$(QMAKE) -spec /home/futrobot/qtsdk-2010.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile interface.pro
/home/futrobot/qtsdk-2010.02/qt/mkspecs/common/g++.conf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/common/unix.conf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/common/linux.conf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/qconfig.pri:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/debug.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/default_post.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/qt.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/unix/opengl.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/moc.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/resources.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/uic.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/yacc.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/lex.prf:
/home/futrobot/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf:
/home/futrobot/qtsdk-2010.02/qt/lib/libQtOpenGL.prl:
/home/futrobot/qtsdk-2010.02/qt/lib/libQtGui.prl:
/home/futrobot/qtsdk-2010.02/qt/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /home/futrobot/qtsdk-2010.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile interface.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/interface1.0.0 || $(MKDIR) .tmp/interface1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/interface1.0.0/ && $(COPY_FILE) --parents mainwindow.h startwindow.h futdatatable.h .tmp/interface1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp startwindow.cpp futdatatable.cpp .tmp/interface1.0.0/ && (cd `dirname .tmp/interface1.0.0` && $(TAR) interface1.0.0.tar interface1.0.0 && $(COMPRESS) interface1.0.0.tar) && $(MOVE) `dirname .tmp/interface1.0.0`/interface1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/interface1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_mainwindow.cpp moc_startwindow.cpp moc_futdatatable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_startwindow.cpp moc_futdatatable.cpp
moc_mainwindow.cpp: futdatatable.h \
		../../data.h \
		../futrobot.h \
		../futdata.h \
		../acquisition.h \
		../../dados_calibracao.h \
		../localization.h \
		../strategy.h \
		../obstacles.h \
		../control.h \
		../transmission.h \
		../export.h \
		../../system.h \
		mainwindow.h
	/home/futrobot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o moc_mainwindow.cpp

moc_startwindow.cpp: startwindow.h
	/home/futrobot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) startwindow.h -o moc_startwindow.cpp

moc_futdatatable.cpp: ../../data.h \
		../futrobot.h \
		../futdata.h \
		../acquisition.h \
		../../dados_calibracao.h \
		../localization.h \
		../strategy.h \
		../obstacles.h \
		../control.h \
		../transmission.h \
		../export.h \
		../../system.h \
		futdatatable.h
	/home/futrobot/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) futdatatable.h -o moc_futdatatable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

main.o: main.cpp mainwindow.h \
		futdatatable.h \
		../../data.h \
		../futrobot.h \
		../futdata.h \
		../acquisition.h \
		../../dados_calibracao.h \
		../localization.h \
		../strategy.h \
		../obstacles.h \
		../control.h \
		../transmission.h \
		../export.h \
		../../system.h \
		startwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

mainwindow.o: mainwindow.cpp mainwindow.h \
		futdatatable.h \
		../../data.h \
		../futrobot.h \
		../futdata.h \
		../acquisition.h \
		../../dados_calibracao.h \
		../localization.h \
		../strategy.h \
		../obstacles.h \
		../control.h \
		../transmission.h \
		../export.h \
		../../system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mainwindow.o mainwindow.cpp

startwindow.o: startwindow.cpp startwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o startwindow.o startwindow.cpp

futdatatable.o: futdatatable.cpp futdatatable.h \
		../../data.h \
		../futrobot.h \
		../futdata.h \
		../acquisition.h \
		../../dados_calibracao.h \
		../localization.h \
		../strategy.h \
		../obstacles.h \
		../control.h \
		../transmission.h \
		../export.h \
		../../system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o futdatatable.o futdatatable.cpp

moc_mainwindow.o: moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_mainwindow.o moc_mainwindow.cpp

moc_startwindow.o: moc_startwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_startwindow.o moc_startwindow.cpp

moc_futdatatable.o: moc_futdatatable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_futdatatable.o moc_futdatatable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

