Setting correction to:
Correction for axis 0: broken line, precision: 0.
Coeficients: 127, 127, 4227201, 4194176
Correction for axis 1: broken line, precision: 0.
Coeficients: 127, 127, 4227201, 4194176
Correction for axis 2: broken line, precision: 0.
Coeficients: 1, 1, -2147483648, -2147483648
Correction for axis 3: broken line, precision: 0.
Coeficients: 128, 128, 4194176, 4227201
Correction for axis 4: broken line, precision: 0.
Coeficients: 128, 128, 4194176, 4227201
Correction for axis 5: broken line, precision: 0.
Coeficients: 0, 0, 536854528, 536854528
Correction for axis 6: broken line, precision: 0.
Coeficients: 0, 0, 536854528, 536854528
