#ifndef _STRATEGY_H_
#define _STRATEGY_H_

#include "futdata.h"

// Possíveis papeis dos jogadores
enum PAPEL_JOGADOR {
  OLD_ESTACIONAR,
  OLD_CONTORNAR, OLD_ALINHAR, OLD_GIRAR, OLD_CHUTAR_GOL,
  OLD_ALINHAR_PAREDE, OLD_DESCOLAR_PAREDE,     // Atacante
  OLD_ESPERA_UP, OLD_ESPERA_DOWN, OLD_ZAGUEIRO,    // Defensor
  OLD_GOLEIRO, OLD_TIRAR_DO_GOL                // Goleiro
};

struct PAPEIS {
  PAPEL_JOGADOR me[3];
};

class Strategy : public virtual FutData
{
private:
  double t;

  //  bool bloqueado[3];
  int contador_parado[3];
  int atacante;
  int zagueiro;
  int goleiro;
  PAPEIS papeis;
  int sinal;

public:
  Strategy(TEAM time, SIDE lado, GAME_MODE gameMode);
  ~Strategy();
  bool strategy();

  void goleiro_floripa(int id);
  void goleiro_brasilia(int id);
  void atacante_floripa(int id);
  void defensor_floripa(int id, int atacante, int goleiro);
};

#endif
