In archive /home/gabriel/workarea/Futrobot/firmware/esp-firmware/build/freemodbus/libfreemodbus.a:

mb.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBInit 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRegisterCB 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBClose 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBEnable 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBDisable 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.eMBPoll 00000030  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .text.eMBInit 000000ce  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBRegisterCB 00000080  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.eMBClose 00000021  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBEnable 00000021  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBDisable 00000028  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.eMBPoll 0000013a  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.eException$6738 00000004  00000000  00000000  000003d0  2**2
                  ALLOC
 16 .bss.ucFunctionCode$6736 00000001  00000000  00000000  000003d0  2**0
                  ALLOC
 17 .bss.usLength$6737 00000002  00000000  00000000  000003d0  2**1
                  ALLOC
 18 .bss.ucMBFrame$6734 00000004  00000000  00000000  000003d0  2**2
                  ALLOC
 19 .bss.ucRcvAddress$6735 00000001  00000000  00000000  000003d0  2**0
                  ALLOC
 20 .data.xFuncHandlers 00000080  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .bss.pvMBFrameCloseCur 00000004  00000000  00000000  00000450  2**2
                  ALLOC
 22 .bss.peMBFrameReceiveCur 00000004  00000000  00000000  00000450  2**2
                  ALLOC
 23 .bss.pvMBFrameStopCur 00000004  00000000  00000000  00000450  2**2
                  ALLOC
 24 .bss.pvMBFrameStartCur 00000004  00000000  00000000  00000450  2**2
                  ALLOC
 25 .bss.peMBFrameSendCur 00000004  00000000  00000000  00000450  2**2
                  ALLOC
 26 .data.eMBState 00000004  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.ucMBAddress 00000001  00000000  00000000  00000454  2**0
                  ALLOC
 28 .debug_frame  000000a0  00000000  00000000  00000454  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   0000071d  00000000  00000000  000004f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000001d7  00000000  00000000  00000c11  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000290  00000000  00000000  00000de8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000048  00000000  00000000  00001078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000038  00000000  00000000  000010c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000447  00000000  00000000  000010f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000006de  00000000  00000000  0000153f  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00001c1d  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00001c58  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000030  00000000  00000000  00001c90  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      0000042c  00000000  00000000  00001cc0  2**0
                  CONTENTS, RELOC, READONLY

portother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bMBPortIsWithinException 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEnterCritical 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortExitCritical 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortClose 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  7 .text.bMBPortIsWithinException 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.vMBPortEnterCritical 0000000e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortExitCritical 0000000e  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vMBPortClose 00000017  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.s_port_lock 00000004  00000000  00000000  0000009c  2**2
                  ALLOC
 12 .debug_frame  00000070  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000001b2  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000000c0  00000000  00000000  000002be  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  0000037e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000003b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000165  00000000  00000000  000003de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000029f  00000000  00000000  00000543  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000007e2  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000081d  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00000855  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  00000875  2**0
                  CONTENTS, RELOC, READONLY

porttimer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.16.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMBPortTimersInit 00000074  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortTimersEnable 00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vMBPortTimersDisable 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vMBPortTimerClose 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
  8 .iram1.16     00000046  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000328  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.xMBPortTimersInit 000001a4  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vMBPortTimersEnable 00000084  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vMBPortTimersDisable 00000066  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortTimerClose 00000042  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6472 00000012  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6466 00000015  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$6459 00000014  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$6453 00000012  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  00000088  00000000  00000000  000007dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00001212  00000000  00000000  00000864  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000023d  00000000  00000000  00001a76  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000001bc  00000000  00000000  00001cb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00001e6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  00001eaf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000428  00000000  00000000  00001edf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000861  00000000  00000000  00002307  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00002b68  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002ba3  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00002bdb  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001e0  00000000  00000000  00002c03  2**0
                  CONTENTS, RELOC, READONLY

portserial.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vMBPortSerialRxPoll 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vUartTask 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMBPortSerialEnable 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortSerialTxPoll 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortSerialInit 0000007c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vMBPortSerialClose 00000024  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBPortSerialPutByte 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBPortSerialGetByte 0000002c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 11 .text.vMBPortSerialRxPoll 00000076  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.vUartTask 0000005c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vMBPortSerialEnable 00000065  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.xMBPortSerialTxPoll 00000033  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 00000256  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.xMBPortSerialInit 000001df  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vMBPortSerialClose 00000038  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBPortSerialPutByte 0000002b  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBPortSerialGetByte 00000073  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6518 00000015  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6517 00000015  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6509 00000013  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$6491 00000012  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.uiRxBufferPos 00000002  00000000  00000000  00000836  2**1
                  ALLOC
 25 .bss.ucBuffer 00000100  00000000  00000000  00000838  2**2
                  ALLOC
 26 .bss.bTxStateEnabled 00000001  00000000  00000000  00000838  2**0
                  ALLOC
 27 .bss.bRxStateEnabled 00000001  00000000  00000000  00000838  2**0
                  ALLOC
 28 .data.ucUartNumber 00000001  00000000  00000000  00000838  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss.xMbTaskHandle 00000004  00000000  00000000  0000083c  2**2
                  ALLOC
 30 .bss.xMbUartQueue 00000004  00000000  00000000  0000083c  2**2
                  ALLOC
 31 .debug_frame  000000d0  00000000  00000000  0000083c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000c2b  00000000  00000000  0000090c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000002a7  00000000  00000000  00001537  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000047b  00000000  00000000  000017de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000058  00000000  00000000  00001c59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000048  00000000  00000000  00001cb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000005b4  00000000  00000000  00001cf9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000959  00000000  00000000  000022ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00002c06  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002c41  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  00002c79  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      0000042c  00000000  00000000  00002cb9  2**0
                  CONTENTS, RELOC, READONLY

portevent.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBPortEventInit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMBPortEventClose 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xMBPortEventPost 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xMBPortEventGet 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xMBPortEventGetHandle 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  8 .text.xMBPortEventInit 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMBPortEventClose 0000001a  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000055  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.xMBPortEventPost 00000059  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.xMBPortEventGet 00000034  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.xMBPortEventGetHandle 0000000a  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6461 00000010  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$6457 00000011  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.xQueueHdl 00000004  00000000  00000000  000001d4  2**2
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  000001d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000359  00000000  00000000  0000025c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000162  00000000  00000000  000005b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000097  00000000  00000000  00000717  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000007ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  000007ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000282  00000000  00000000  0000081e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000036a  00000000  00000000  00000aa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00000e0a  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000e45  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00000e7d  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000180  00000000  00000000  00000ea5  2**0
                  CONTENTS, RELOC, READONLY

mbascii.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001c5  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002cd  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000308  2**0
                  CONTENTS, READONLY

mbutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xMBUtilSetBits 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 0000005b  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.xMBUtilSetBits 0000007a  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xMBUtilGetBits 0000003b  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.prveMBError2Exception 0000001e  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$6614 0000000f  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000058  00000000  00000000  00000188  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000002ee  00000000  00000000  000001e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000118  00000000  00000000  000004ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000002a6  00000000  00000000  000005e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000088c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000008bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000274  00000000  00000000  000008dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003e2  00000000  00000000  00000b50  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000f32  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000f6d  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00000fa5  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000f0  00000000  00000000  00000fad  2**0
                  CONTENTS, RELOC, READONLY

mbfuncinput.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadInputRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadInputRegister 0000009c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000001fa  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  000002fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000186  00000000  00000000  000003e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000567  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000587  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000190  00000000  00000000  00000597  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000003ad  00000000  00000000  00000727  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000ad4  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000b0f  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000b47  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000078  00000000  00000000  00000b4f  2**0
                  CONTENTS, RELOC, READONLY

mbfuncholding.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncWriteHoldingRegister 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteMultipleHoldingRegister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncReadHoldingRegister 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBFuncReadWriteMultipleHoldingRegister 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  7 .text.eMBFuncWriteHoldingRegister 0000003a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleHoldingRegister 0000006c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.eMBFuncReadHoldingRegister 00000095  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.eMBFuncReadWriteMultipleHoldingRegister 000000ec  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000284  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000434  00000000  00000000  000002f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000000e7  00000000  00000000  00000728  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000005e7  00000000  00000000  0000080f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000df6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000e2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000032a  00000000  00000000  00000e56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000499  00000000  00000000  00001180  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00001619  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001654  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  0000168c  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000021c  00000000  00000000  000016ac  2**0
                  CONTENTS, RELOC, READONLY

mbfuncdisc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadDiscreteInputs 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.eMBFuncReadDiscreteInputs 000000ac  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000203  00000000  00000000  00000110  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000e7  00000000  00000000  00000313  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000001af  00000000  00000000  000003fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000005a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000005c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000019c  00000000  00000000  000005d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000003bc  00000000  00000000  00000775  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000b31  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000b6c  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000ba4  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000090  00000000  00000000  00000bac  2**0
                  CONTENTS, RELOC, READONLY

mbfuncother.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001cd  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002d5  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000310  2**0
                  CONTENTS, READONLY

mbfuncdiag.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000ed  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003b  00000000  00000000  00000121  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  0000015c  2**0
                  CONTENTS, READONLY

mbfunccoils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBFuncReadCoils 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBFuncWriteCoil 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBFuncWriteMultipleCoils 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.eMBFuncReadCoils 000000b0  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.eMBFuncWriteCoil 00000078  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eMBFuncWriteMultipleCoils 00000078  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000001ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000037b  00000000  00000000  00000244  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000108  00000000  00000000  000005bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000040d  00000000  00000000  000006c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000ad4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000b04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002ac  00000000  00000000  00000b24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000421  00000000  00000000  00000dd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000011f1  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000122c  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001264  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001e0  00000000  00000000  0000127c  2**0
                  CONTENTS, RELOC, READONLY

mbcrc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.usMBCRC16 00000040  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000013e  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a2  00000000  00000000  000003e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000df  00000000  00000000  00000484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000563  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000583  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000000f5  00000000  00000000  00000593  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000210  00000000  00000000  00000688  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000898  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008d3  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000090b  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000913  2**0
                  CONTENTS, RELOC, READONLY

mbrtu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eMBRTUInit 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eMBRTUStart 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.eMBRTUStop 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.eMBRTUReceive 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.eMBRTUSend 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xMBRTUReceiveFSM 00000034  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xMBRTUTransmitFSM 00000030  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xMBRTUTimerT35Expired 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
 11 .text.eMBRTUInit 00000053  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.eMBRTUStart 0000002a  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.eMBRTUStop 00000022  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000107  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.eMBRTUReceive 00000092  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.eMBRTUSend 000000ea  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xMBRTUReceiveFSM 00000106  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xMBRTUTransmitFSM 000000a9  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xMBRTUTimerT35Expired 00000086  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6722 00000016  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6709 00000012  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6699 00000011  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6685 0000000e  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.usRcvBufferPos 00000002  00000000  00000000  000006f6  2**1
                  ALLOC
 25 .bss.usSndBufferCount 00000002  00000000  00000000  000006f6  2**1
                  ALLOC
 26 .bss.pucSndBufferCur 00000004  00000000  00000000  000006f8  2**2
                  ALLOC
 27 .bss.eRcvState 00000004  00000000  00000000  000006f8  2**2
                  ALLOC
 28 .bss.eSndState 00000004  00000000  00000000  000006f8  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  000006f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000085b  00000000  00000000  000007c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000018d  00000000  00000000  00001023  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002a6  00000000  00000000  000011b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  00001456  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  000014ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000460  00000000  00000000  000014f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000005aa  00000000  00000000  00001956  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00001f00  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00001f3b  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00001f73  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000003fc  00000000  00000000  00001fb3  2**0
                  CONTENTS, RELOC, READONLY

mbcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.modbus_task 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.send_param_access_notification 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_time_stamp 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.send_param_info 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mbcontroller_check_event 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mbcontroller_set_descriptor 00000034  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mbcontroller_init 00000080  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mbcontroller_get_param_info 0000002c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mbcontroller_start 00000050  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mbcontroller_destroy 00000050  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mbcontroller_setup 0000004c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.eMBRegInputCB 0000001c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.eMBRegHoldingCB 00000024  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.eMBRegCoilsCB 00000034  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.eMBRegDiscreteCB 00000020  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000002d4  2**0
                  ALLOC
 18 .text.modbus_task 0000002a  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.send_param_access_notification 0000001c  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.get_time_stamp 0000000f  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.send_param_info 00000038  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 000004fd  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.mbcontroller_check_event 0000002e  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mbcontroller_set_descriptor 000000cd  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mbcontroller_init 00000151  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mbcontroller_get_param_info 00000094  00000000  00000000  00000ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mbcontroller_start 000000d9  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mbcontroller_destroy 000000d9  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mbcontroller_setup 0000012d  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.eMBRegInputCB 000000ba  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.eMBRegHoldingCB 0000012a  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.eMBRegCoilsCB 00000136  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.eMBRegDiscreteCB 000000fa  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__func__$6756 00000011  00000000  00000000  00001250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6732 0000000e  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$6709 00000010  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$6692 0000000e  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$6686 00000013  00000000  00000000  00001294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$6682 00000015  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$6675 00000013  00000000  00000000  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$6669 0000001c  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$6663 00000012  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$6662 00000012  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$6657 0000001c  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$6652 00000019  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.mb_area_descriptors 00000040  00000000  00000000  00001350  2**2
                  ALLOC
 47 .bss.mb_parity 00000002  00000000  00000000  00001350  2**1
                  ALLOC
 48 .bss.mb_speed 00000004  00000000  00000000  00001350  2**2
                  ALLOC
 49 .bss.mb_port  00000001  00000000  00000000  00001350  2**0
                  ALLOC
 50 .bss.mb_address 00000001  00000000  00000000  00001350  2**0
                  ALLOC
 51 .bss.mb_type  00000001  00000000  00000000  00001350  2**0
                  ALLOC
 52 .bss.mb_controller_notification_queue_handle 00000004  00000000  00000000  00001350  2**2
                  ALLOC
 53 .bss.mb_controller_event_group 00000004  00000000  00000000  00001350  2**2
                  ALLOC
 54 .bss.mb_controller_task_handle 00000004  00000000  00000000  00001350  2**2
                  ALLOC
 55 .debug_frame  00000178  00000000  00000000  00001350  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_info   00001869  00000000  00000000  000014c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_abbrev 00000295  00000000  00000000  00002d31  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .debug_loc    00000cee  00000000  00000000  00002fc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_aranges 00000090  00000000  00000000  00003cb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_ranges 000000c0  00000000  00000000  00003d44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_line   00000a7a  00000000  00000000  00003e04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_str    00000bf7  00000000  00000000  0000487e  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .comment      0000003b  00000000  00000000  00005475  2**0
                  CONTENTS, READONLY
 64 .xtensa.info  00000038  00000000  00000000  000054b0  2**0
                  CONTENTS, READONLY
 65 .xt.lit       00000078  00000000  00000000  000054e8  2**0
                  CONTENTS, RELOC, READONLY
 66 .xt.prop      00000864  00000000  00000000  00005560  2**0
                  CONTENTS, RELOC, READONLY
