In archive /home/gabriel/workarea/Futrobot/firmware/esp-firmware/build/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_get_errno 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send_task 0000006c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send 0000004c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sc_ack_send_stop 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  7 .text.sc_ack_send_get_errno 00000025  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000101  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.sc_ack_send_task 00000222  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.sc_ack_send 000000a6  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.sc_ack_send_stop 00000010  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.s_sc_ack_send 00000001  00000000  00000000  00000504  2**0
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  00000504  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000c70  00000000  00000000  00000574  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000028b  00000000  00000000  000011e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000347  00000000  00000000  0000146f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000017b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  000017ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000005ee  00000000  00000000  00001816  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000752  00000000  00000000  00001e04  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00002556  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00002591  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000025c9  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001f8  00000000  00000000  000025e9  2**0
                  CONTENTS, RELOC, READONLY
