In archive /home/gabriel/workarea/Futrobot/firmware/esp-firmware/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_spp_callback 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initBluetooth 0000005c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.setup 00000040  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000018  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.motorControl 00000050  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.motorManager 0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
  9 .rodata.str1.4 000001ce  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.esp_spp_callback 000000b2  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.esp_spp_callback 0000008c  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .rodata       0000001c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.initBluetooth 000000dc  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.setup   0000010a  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_main 00000037  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.motorControl 000000b2  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.motorManager 00000031  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$6431 0000000e  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.bt_queue 00000004  00000000  00000000  000007e8  2**2
                  ALLOC
 20 .data.GPIO_PWM_B 00000004  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data.GPIO_B1N1 00000004  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data.GPIO_B1N2 00000004  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data.GPIO_STBY 00000004  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .data.GPIO_A1N1 00000004  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .data.GPIO_A1N2 00000004  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .data.GPIO_PWM_A 00000004  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .debug_frame  000000a0  00000000  00000000  00000804  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000114c  00000000  00000000  000008a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000024f  00000000  00000000  000019f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000001c9  00000000  00000000  00001c3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000048  00000000  00000000  00001e08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000038  00000000  00000000  00001e50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000005a3  00000000  00000000  00001e88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000fe5  00000000  00000000  0000242b  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00003410  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000344b  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000030  00000000  00000000  00003483  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      0000033c  00000000  00000000  000034b3  2**0
                  CONTENTS, RELOC, READONLY
