In archive /home/gabriel/workarea/Futrobot/firmware/esp-firmware/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.config_gpio 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.config_bluetooth 00000048  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.controlSignal 0000004c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_spp_callback 00000040  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000014c  2**0
                  ALLOC
  8 .text.config_gpio 0000006f  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000040  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       0000001c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.config_bluetooth 00000088  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.controlSignal 000000dc  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_spp_callback 000000cc  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 00000036  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  00000088  00000000  00000000  00000480  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000dc2  00000000  00000000  00000508  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001ab  00000000  00000000  000012ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000000d7  00000000  00000000  00001475  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  0000154c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  0000158c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000004d0  00000000  00000000  000015bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000d07  00000000  00000000  00001a8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00002793  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000027ce  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00002806  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000174  00000000  00000000  0000282e  2**0
                  CONTENTS, RELOC, READONLY
