In archive /home/gabriel/workarea/Futrobot/firmware/esp-firmware/build/sdmmc/libsdmmc.a:

sdmmc_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_card_init 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  4 .text.sdmmc_card_init 000001b9  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000024c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000b0d  00000000  00000000  00000274  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001f8  00000000  00000000  00000d81  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000002ef  00000000  00000000  00000f79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001268  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 000001f0  00000000  00000000  00001288  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000047f  00000000  00000000  00001478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000006ca  00000000  00000000  000018f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00001fc1  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00001ffc  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002034  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000270  00000000  00000000  0000203c  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_io.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_io_send_op_cond 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_io_rw_direct 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_io_reset 0000001c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_io_bus_width 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_io_enable_hs_mode 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_io_read_byte 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_io_write_byte 0000001c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_io_rw_extended 00000024  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_io_read_bytes 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_io_write_bytes 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_io_read_blocks 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_io_write_blocks 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdmmc_init_io 00000028  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
 16 .text.sdmmc_io_send_op_cond 00000070  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_io_rw_direct 00000064  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 000001bc  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.sdmmc_io_reset 00000079  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdmmc_init_io_bus_width 000000ee  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdmmc_io_enable_hs_mode 00000065  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_io_read_byte 00000043  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_io_write_byte 00000064  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_io_rw_extended 000000c2  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_io_read_bytes 00000038  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_io_write_bytes 00000038  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdmmc_io_read_blocks 00000025  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdmmc_io_write_blocks 00000025  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdmmc_io_enable_int 00000015  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdmmc_init_io 000000f4  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdmmc_io_wait_int 00000019  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$5667 00000015  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$5654 00000014  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5644 00000013  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5607 00000018  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$5600 0000000e  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$5595 0000000f  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000178  00000000  00000000  00000974  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   000011b5  00000000  00000000  00000aec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 000002e3  00000000  00000000  00001ca1  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    000007e0  00000000  00000000  00001f84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000090  00000000  00000000  00002764  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000c8  00000000  00000000  000027f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   000007b1  00000000  00000000  000028bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000006f1  00000000  00000000  0000306d  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  0000375e  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00003799  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000068  00000000  00000000  000037d1  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      0000060c  00000000  00000000  00003839  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_init_ocr 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_init_cid 0000005c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_init_csd 00000024  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_select_card 00000024  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_init_card_hs_mode 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_init_host_bus_width 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_init_host_frequency 0000003c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_flip_byte_order 0000001c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_card_print_info 00000054  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001e8  2**0
                  ALLOC
 12 .rodata.str1.4 000003cf  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.sdmmc_init_ocr 000000be  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.sdmmc_init_cid 00000158  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdmmc_init_csd 00000078  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdmmc_init_select_card 00000056  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_init_card_hs_mode 0000005c  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sdmmc_init_host_bus_width 0000006a  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       00000010  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.sdmmc_init_host_frequency 000000e2  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdmmc_flip_byte_order 00000056  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_card_print_info 000000f2  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_fix_host_flags 00000050  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$5643 00000016  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$5628 0000001a  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$5612 00000017  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5606 0000000f  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5602 0000000f  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$5595 0000000f  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000100  00000000  00000000  00000c74  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   0000193a  00000000  00000000  00000d74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 0000034c  00000000  00000000  000026ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000679  00000000  00000000  000029fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000068  00000000  00000000  00003073  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000058  00000000  00000000  000030db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000887  00000000  00000000  00003133  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000b9f  00000000  00000000  000039ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00004559  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00004594  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000048  00000000  00000000  000045cc  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000060c  00000000  00000000  00004614  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_mmc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_mmc_decode_cid 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sdmmc_mmc_decode_csd 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_mmc_send_ext_csd_data 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_mmc_read_ext_csd 0000003c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_mmc_switch 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_init_mmc_bus_width 00000030  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_mmc_enable_hs_mode 0000001c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
 10 .text.sdmmc_mmc_decode_cid 00000184  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 0000019f  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.sdmmc_mmc_decode_csd 00000096  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sdmmc_mmc_send_ext_csd_data 00000055  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.sdmmc_init_mmc_read_ext_csd 00000210  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sdmmc_mmc_switch 00000064  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sdmmc_init_mmc_bus_width 000000d4  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_mmc_enable_hs_mode 00000052  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5850 0000001c  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$5834 00000019  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$5827 00000019  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5820 0000001c  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000b8  00000000  00000000  0000091c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001638  00000000  00000000  000009d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000285  00000000  00000000  0000200c  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00001613  00000000  00000000  00002291  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  000038a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000040  00000000  00000000  000038f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000884  00000000  00000000  00003934  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000065b  00000000  00000000  000041b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00004813  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000484e  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00004886  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003b4  00000000  00000000  000048be  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_cmd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_send_app_cmd 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_send_cmd_go_idle_state 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_send_cmd_send_if_cond 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_send_cmd_send_op_cond 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_send_cmd_read_ocr 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_send_cmd_all_send_cid 0000001c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_send_cmd_send_cid 0000002c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_send_cmd_set_relative_addr 0000001c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_send_cmd_set_blocklen 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_send_cmd_send_csd 00000018  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_send_cmd_select_card 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_send_cmd_send_scr 00000014  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdmmc_send_cmd_set_bus_width 00000008  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdmmc_send_cmd_crc_on_off 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sdmmc_send_cmd_send_status 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sdmmc_write_sectors_dma 00000024  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sdmmc_write_sectors 0000001c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sdmmc_read_sectors_dma 00000020  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.sdmmc_read_sectors 0000001c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000001d4  2**0
                  ALLOC
 22 .text.sdmmc_send_cmd 00000030  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_send_app_cmd 00000065  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_send_cmd_go_idle_state 0000005e  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_send_cmd_send_if_cond 00000064  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_send_cmd_send_op_cond 000000b5  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 00000151  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.sdmmc_send_cmd_read_ocr 00000058  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdmmc_send_cmd_all_send_cid 00000060  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdmmc_send_cmd_send_cid 00000094  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdmmc_send_cmd_set_relative_addr 0000007a  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.sdmmc_send_cmd_set_blocklen 00000042  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.sdmmc_send_cmd_send_csd 000000a8  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.sdmmc_send_cmd_select_card 0000003a  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.sdmmc_send_cmd_send_scr 00000065  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.sdmmc_send_cmd_set_bus_width 00000042  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sdmmc_send_cmd_crc_on_off 00000052  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sdmmc_send_cmd_send_status 00000056  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sdmmc_write_sectors_dma 000000d5  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.sdmmc_write_sectors 00000085  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.sdmmc_read_sectors_dma 000000cd  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.sdmmc_read_sectors 00000085  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.__func__$5760 00000017  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$5730 00000018  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$5698 0000001a  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$5657 00000021  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$5649 00000018  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$5642 0000001c  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$5635 00000018  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .debug_frame  000001f0  00000000  00000000  00000cf8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   000017ac  00000000  00000000  00000ee8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 00000307  00000000  00000000  00002694  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000c8f  00000000  00000000  0000299b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000b8  00000000  00000000  0000362a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000a8  00000000  00000000  000036e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000bc5  00000000  00000000  0000378a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    0000085e  00000000  00000000  0000434f  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00004bad  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00004be8  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000098  00000000  00000000  00004c20  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000978  00000000  00000000  00004cb8  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_sd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdmmc_init_sd_if_cond 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdmmc_init_sd_blocklen 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdmmc_init_sd_scr 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdmmc_init_sd_bus_width 0000001c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdmmc_init_sd_wait_data_ready 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdmmc_send_cmd_switch_func 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdmmc_enable_hs_mode 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdmmc_enable_hs_mode_and_check 00000048  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdmmc_check_scr 00000028  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdmmc_init_spi_crc 00000024  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdmmc_decode_csd 0000001c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdmmc_decode_scr 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
 15 .rodata.str1.4 00000292  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.sdmmc_init_sd_if_cond 00000065  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sdmmc_init_sd_blocklen 00000048  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sdmmc_init_sd_scr 0000007d  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdmmc_init_sd_bus_width 00000052  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdmmc_init_sd_wait_data_ready 0000002c  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdmmc_send_cmd_switch_func 00000155  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdmmc_enable_hs_mode 0000006d  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdmmc_enable_hs_mode_and_check 00000101  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdmmc_check_scr 0000006e  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdmmc_init_spi_crc 00000056  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdmmc_decode_cid 000000a6  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.sdmmc_decode_csd 000000e1  00000000  00000000  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdmmc_decode_scr 00000031  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__func__$5656 00000013  00000000  00000000  00000b2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$5652 00000010  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5646 0000001f  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$5632 0000001b  00000000  00000000  00000b70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$5605 00000012  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5600 00000017  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$5595 00000016  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000148  00000000  00000000  00000bd0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   000019f8  00000000  00000000  00000d18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000348  00000000  00000000  00002710  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00001433  00000000  00000000  00002a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000080  00000000  00000000  00003e8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000088  00000000  00000000  00003f0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000009f5  00000000  00000000  00003f93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00000822  00000000  00000000  00004988  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  000051aa  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  000051e5  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000060  00000000  00000000  0000521d  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000006c0  00000000  00000000  0000527d  2**0
                  CONTENTS, RELOC, READONLY
