In archive /home/gabriel/workarea/Futrobot/firmware/esp-firmware/build/micro-ecc/libmicro-ecc.a:

uECC.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.uECC_vli_numBits 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uECC_vli_cmp 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.uECC_vli_mult 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.uECC_vli_modAdd 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.uECC_vli_modSub 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.uECC_vli_mmod 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.uECC_vli_modMult 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.uECC_vli_modMult_fast 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.uECC_vli_modSquare_fast 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vli_modInv_update 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.uECC_vli_modInv 00000060  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.double_jacobian_default 00000068  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.x_side_default 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mod_sqrt_default 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.omega_mult_secp160r1 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vli_mmod_fast_secp160r1 0000002c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vli_mmod_fast_secp192r1 00000020  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mod_sqrt_secp224r1_rs 00000024  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.mod_sqrt_secp224r1_rss 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.mod_sqrt_secp224r1_rm 00000038  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.mod_sqrt_secp224r1_rp 00000020  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mod_sqrt_secp224r1 0000002c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vli_mmod_fast_secp224r1 00000024  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vli_mmod_fast_secp256r1 0000003c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.double_jacobian_secp256k1 00000048  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.x_side_secp256k1 0000000c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.omega_mult_secp256k1 00000004  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vli_mmod_fast_secp256k1 0000002c  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.apply_z 00000010  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.XYcZ_initial_double 00000018  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.XYcZ_add 00000038  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.XYcZ_addC 00000050  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.EccPoint_mult 00000048  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.regularize_k 0000000c  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.EccPoint_compute_public_key 0000000c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.uECC_vli_bytesToNative 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.uECC_generate_random_int 00000014  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.bits2int 00000010  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.uECC_sign_with_k 00000050  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.update_V 0000000c  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.uECC_set_rng 00000004  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.uECC_get_rng 00000004  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.uECC_secp160r1 00000004  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.uECC_secp192r1 00000004  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.uECC_secp224r1 00000004  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.uECC_secp256r1 00000004  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.uECC_secp256k1 00000004  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.uECC_make_key 00000014  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.uECC_shared_secret 00000024  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.uECC_decompress 00000010  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.uECC_valid_point 00000014  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.uECC_valid_public_key 0000000c  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.uECC_compute_public_key 00000018  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.uECC_sign 00000008  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.uECC_sign_deterministic 00000048  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.uECC_verify 000000a4  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text         00000000  00000000  00000000  000006a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .data         00000000  00000000  00000000  000006a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 58 .bss          00000000  00000000  00000000  000006a0  2**0
                  ALLOC
 59 .text.uECC_vli_clear 00000026  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.uECC_vli_isZero 0000002f  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.uECC_vli_testBit 00000018  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .text.vli_numDigits 00000028  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.uECC_vli_numBits 00000040  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.uECC_vli_set 00000029  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.uECC_vli_cmp_unsafe 0000003d  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.uECC_vli_equal 00000038  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.uECC_vli_rshift1 0000002a  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.uECC_vli_add 00000042  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.uECC_vli_sub 00000046  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.uECC_vli_cmp 0000003d  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.muladd  00000038  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.uECC_vli_mult 0000011a  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.uECC_vli_modAdd 0000003a  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.uECC_vli_modSub 00000026  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.uECC_vli_mmod 0000015e  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.uECC_vli_modMult 00000024  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.uECC_vli_modMult_fast 00000022  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.uECC_vli_modSquare_fast 00000013  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.vli_modInv_update 00000046  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.uECC_vli_modInv 0000017a  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.double_jacobian_default 00000190  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.x_side_default 0000006a  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.mod_sqrt_default 00000097  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.omega_mult_secp160r1 00000053  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.vli_mmod_fast_secp160r1 00000098  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.vli_mmod_fast_secp192r1 000000cc  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.mod_sqrt_secp224r1_rs 00000076  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.mod_sqrt_secp224r1_rss 00000056  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.mod_sqrt_secp224r1_rm 000000d3  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.mod_sqrt_secp224r1_rp 000000be  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.mod_sqrt_secp224r1 000000c2  00000000  00000000  000014fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.vli_mmod_fast_secp224r1 0000015c  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.vli_mmod_fast_secp256r1 00000300  00000000  00000000  0000171c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.double_jacobian_secp256k1 00000112  00000000  00000000  00001a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.x_side_secp256k1 00000036  00000000  00000000  00001b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.omega_mult_secp256k1 0000004c  00000000  00000000  00001b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.vli_mmod_fast_secp256k1 00000098  00000000  00000000  00001bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.apply_z 0000003c  00000000  00000000  00001c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.XYcZ_initial_double 00000072  00000000  00000000  00001c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.XYcZ_add 000000f2  00000000  00000000  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.XYcZ_addC 00000157  00000000  00000000  00001df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.EccPoint_mult 000001be  00000000  00000000  00001f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.regularize_k 0000005b  00000000  00000000  00002108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.EccPoint_compute_public_key 00000058  00000000  00000000  00002164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.uECC_vli_nativeToBytes 00000039  00000000  00000000  000021bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.uECC_vli_bytesToNative 00000050  00000000  00000000  000021f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.uECC_generate_random_int 0000008a  00000000  00000000  00002248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.bits2int 0000009a  00000000  00000000  000022d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.uECC_sign_with_k 000001c8  00000000  00000000  00002370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.HMAC_init 0000005e  00000000  00000000  00002538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.HMAC_update 00000010  00000000  00000000  00002598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
112 .text.HMAC_finish 0000007b  00000000  00000000  000025a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.update_V 00000027  00000000  00000000  00002624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.smax    00000008  00000000  00000000  0000264c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
115 .text.uECC_set_rng 0000000a  00000000  00000000  00002654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.uECC_get_rng 0000000a  00000000  00000000  00002660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.uECC_curve_private_key_size 00000014  00000000  00000000  0000266c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
118 .text.uECC_curve_public_key_size 0000000e  00000000  00000000  00002680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
119 .text.uECC_secp160r1 00000008  00000000  00000000  00002690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.uECC_secp192r1 00000008  00000000  00000000  00002698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.uECC_secp224r1 00000008  00000000  00000000  000026a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.uECC_secp256r1 00000008  00000000  00000000  000026a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.uECC_secp256k1 00000008  00000000  00000000  000026b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.uECC_make_key 00000094  00000000  00000000  000026b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.uECC_shared_secret 000000f2  00000000  00000000  0000274c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.uECC_compress 00000044  00000000  00000000  00002840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.uECC_decompress 00000078  00000000  00000000  00002884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.uECC_valid_point 0000007a  00000000  00000000  000028fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.uECC_valid_public_key 0000003e  00000000  00000000  00002978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.uECC_compute_public_key 0000009c  00000000  00000000  000029b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.uECC_sign 0000004e  00000000  00000000  00002a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.uECC_sign_deterministic 000001f8  00000000  00000000  00002aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.uECC_verify 00000464  00000000  00000000  00002c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .rodata.curve_secp256k1 000000b4  00000000  00000000  00003100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
135 .rodata.curve_secp256r1 000000b4  00000000  00000000  000031b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .rodata.curve_secp224r1 000000b4  00000000  00000000  00003268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.curve_secp192r1 000000b4  00000000  00000000  0000331c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
138 .rodata.curve_secp160r1 000000b4  00000000  00000000  000033d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
139 .bss.g_rng_function 00000004  00000000  00000000  00003484  2**2
                  ALLOC
140 .debug_frame  00000718  00000000  00000000  00003484  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
141 .debug_info   00005b1c  00000000  00000000  00003b9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
142 .debug_abbrev 00000370  00000000  00000000  000096b8  2**0
                  CONTENTS, READONLY, DEBUGGING
143 .debug_loc    00001bfc  00000000  00000000  00009a28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
144 .debug_aranges 00000270  00000000  00000000  0000b624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
145 .debug_ranges 00000278  00000000  00000000  0000b894  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
146 .debug_line   00001d28  00000000  00000000  0000bb0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
147 .debug_str    000009e1  00000000  00000000  0000d834  2**0
                  CONTENTS, READONLY, DEBUGGING
148 .comment      0000003b  00000000  00000000  0000e215  2**0
                  CONTENTS, READONLY
149 .xtensa.info  00000038  00000000  00000000  0000e250  2**0
                  CONTENTS, READONLY
150 .xt.lit       000001c0  00000000  00000000  0000e288  2**0
                  CONTENTS, RELOC, READONLY
151 .xt.prop      00001734  00000000  00000000  0000e448  2**0
                  CONTENTS, RELOC, READONLY
