<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrador</class>
 <widget class="Q3MainWindow" name="calibrador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>547</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>21</width>
    <height>138</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calibrator</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1056</width>
     <height>517</height>
    </rect>
   </property>
   <widget class="QWidget" name="layout55">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>10</y>
      <width>1050</width>
      <height>522</height>
     </rect>
    </property>
    <layout class="QHBoxLayout">
     <item>
      <layout class="QHBoxLayout">
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QSlider" name="sliderVOffset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>480</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32767</width>
             <height>480</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer25">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout">
         <item>
          <widget class="pixmap_label" name="pixmap_label1" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>640</width>
             <height>480</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>640</width>
             <height>480</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QSlider" name="sliderUOffset">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkShooting">
             <property name="text">
              <string>Shooting</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Q3WidgetStack" name="widgetStack1">
       <property name="minimumSize">
        <size>
         <width>362</width>
         <height>516</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>362</width>
         <height>516</height>
        </size>
       </property>
       <widget class="QWidget" name="tela1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>362</width>
          <height>516</height>
         </rect>
        </property>
        <widget class="QWidget" name="layout45">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>340</width>
           <height>490</height>
          </rect>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelRGB">
                <property name="text">
                 <string>RGB (%):</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdRGB_R"/>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdRGB_G"/>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdRGB_B"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelHGP">
                <property name="text">
                 <string>HPG (%):</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdHGP_H"/>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdHGP_P"/>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdHGP_G"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelX">
                <property name="text">
                 <string>X:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdX"/>
              </item>
              <item>
               <spacer name="spacer3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelY">
                <property name="text">
                 <string>Y:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdY"/>
              </item>
              <item>
               <spacer name="spacer4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QCheckBox" name="checkExibirGrade">
                <property name="text">
                 <string>View Field Lines</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkExibirImagemProcessada">
                <property name="text">
                 <string>View Process Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacer8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer9_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelLimiarPInf">
                <property name="text">
                 <string>Lower P Threshold:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer5_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>160</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QSpinBox" name="spinLimiarPInf">
                <property name="maximum">
                 <number>99</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="sliderLimiarPInf">
                <property name="maximum">
                 <number>99</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelLimiarPSup">
                <property name="text">
                 <string>Upper P Threshold:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>160</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QSpinBox" name="spinLimiarPSup">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="sliderLimiarPSup">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>38</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QPushButton" name="pushVoltarTela1">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushAvancarTela1">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tela2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>362</width>
          <height>516</height>
         </rect>
        </property>
        <widget class="QWidget" name="layout44">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>339</width>
           <height>486</height>
          </rect>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <spacer name="spacer41">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>34</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="textLabel1">
                <property name="text">
                 <string>View Mode:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer32">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="comboExibicao1">
                <item>
                 <property name="text">
                  <string>Real Image</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Current Color Image</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tagged Image</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Soft Tagged Image</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Error Image</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <spacer name="spacer42">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelCor">
                <property name="text">
                 <string>Color:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer33">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="comboCores">
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout">
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelHMin">
                <property name="text">
                 <string>H Min:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer34">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QSpinBox" name="spinHGP_Hmin">
                  <property name="minimum">
                   <number>-180</number>
                  </property>
                  <property name="maximum">
                   <number>180</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderHGP_Hmin">
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>-180</number>
                  </property>
                  <property name="maximum">
                   <number>180</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>-180</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelHMax">
                <property name="text">
                 <string>H Max:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer36">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QSpinBox" name="spinHGP_Hmax">
                  <property name="minimum">
                   <number>-180</number>
                  </property>
                  <property name="maximum">
                   <number>180</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderHGP_Hmax">
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>-180</number>
                  </property>
                  <property name="maximum">
                   <number>180</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>180</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelPMin">
                <property name="text">
                 <string>P Min:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer39">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QSpinBox" name="spinHGP_Pmin">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderHGP_Pmin">
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelPMax">
                <property name="text">
                 <string>P Max:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer40">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QSpinBox" name="spinHGP_Pmax">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderHGP_Pmax">
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelGMin">
                <property name="text">
                 <string>G Min:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer37">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QSpinBox" name="spinHGP_Gmin">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderHGP_Gmin">
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelGMax">
                <property name="text">
                 <string>G Max:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer38">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QSpinBox" name="spinHGP_Gmax">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliderHGP_Gmax">
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer45">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>44</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelX2">
                <property name="text">
                 <string>X:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdX2">
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacer43">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelRGB2">
                <property name="text">
                 <string>RGB (%):</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdRGB_R2">
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdRGB_G2">
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdRGB_B2">
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelY2">
                <property name="text">
                 <string>Y:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdY2">
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacer44">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>41</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="labelHGP2">
                <property name="text">
                 <string>HPG (%):</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdHGP_H2">
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdHGP_P2">
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdHGP_G2">
                <property name="maximumSize">
                 <size>
                  <width>45</width>
                  <height>23</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer48">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>44</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QPushButton" name="pushVoltarTela2">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushFim">
              <property name="text">
               <string>Finish</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tela0">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>362</width>
          <height>516</height>
         </rect>
        </property>
        <widget class="QSpinBox" name="spinHue">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>146</y>
           <width>53</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel1_2_2_2_2_2">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>177</y>
           <width>96</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Saturation</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSlider" name="sliderGamma">
         <property name="geometry">
          <rect>
           <x>113</x>
           <y>212</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="sliderBrightness">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>115</x>
           <y>88</y>
           <width>179</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-64</number>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinGamma">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>208</y>
           <width>53</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinContrast">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>115</y>
           <width>53</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel1_2_2_2_2_2_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>130</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Gamma</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel1_2_2_2_2">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>146</y>
           <width>130</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Hue</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSlider" name="sliderContrast">
         <property name="geometry">
          <rect>
           <x>115</x>
           <y>119</y>
           <width>179</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel1_2">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>84</y>
           <width>96</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Brightness</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel1_2_2_2_2_2_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>120</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Gain</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinGain">
         <property name="geometry">
          <rect>
           <x>297</x>
           <y>240</y>
           <width>53</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
        </widget>
        <widget class="QSlider" name="sliderGain">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>244</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="sliderSaturation">
         <property name="geometry">
          <rect>
           <x>115</x>
           <y>181</y>
           <width>179</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximum">
          <number>128</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinSaturation">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>177</y>
           <width>53</width>
           <height>25</height>
          </rect>
         </property>
         <property name="maximum">
          <number>128</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBrightness">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>84</y>
           <width>53</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-64</number>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel1_2_2">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>115</y>
           <width>96</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Contrast</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel3">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>11</y>
           <width>340</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;b&gt;&lt;font size=&quot;+2&quot;&gt;Parametros da Camera&lt;/font&gt;&lt;/b&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushAvancarTela0">
         <property name="geometry">
          <rect>
           <x>187</x>
           <y>465</y>
           <width>160</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Proximo</string>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel1_2_2_2_2_2_5">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>300</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Exposure</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSlider" name="slideHue">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>150</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-64</number>
         </property>
         <property name="maximum">
          <number>64</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinExposure">
         <property name="geometry">
          <rect>
           <x>297</x>
           <y>300</y>
           <width>53</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
        </widget>
        <widget class="QSlider" name="slideExposure">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>304</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinExposureAbsolute">
         <property name="geometry">
          <rect>
           <x>297</x>
           <y>270</y>
           <width>53</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
        </widget>
        <widget class="QSlider" name="slideExposureAboslute">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>274</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="textLabel1_2_2_2_2_2_6">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>270</y>
           <width>91</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Exposure(Abs)</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1056</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="fileNewAction"/>
    <addaction name="fileOpenAction"/>
    <addaction name="fileSaveAction"/>
    <addaction name="fileSaveAsAction"/>
    <addaction name="separator"/>
    <addaction name="fileExitAction"/>
   </widget>
   <widget class="QMenu" name="Image">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="imageSaveAction"/>
    <addaction name="imageLoadAction"/>
    <addaction name="separator"/>
    <addaction name="imageSnapshotAction"/>
   </widget>
   <widget class="QMenu" name="Camera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="cameraNewAction"/>
    <addaction name="cameraLoad_ParametersAction"/>
    <addaction name="cameraSave_ParametersAction"/>
    <addaction name="cameraSave_Parameters_asAction"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Image"/>
   <addaction name="Camera"/>
  </widget>
  <action name="fileNewAction">
   <property name="icon">
    <iconset>
     <normaloff>filenew</normaloff>filenew</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileNewAction</cstring>
   </property>
  </action>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset>
     <normaloff>fileopen</normaloff>fileopen</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileOpenAction</cstring>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="icon">
    <iconset>
     <normaloff>filesave</normaloff>filesave</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAction</cstring>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="text">
    <string>Save As ...</string>
   </property>
   <property name="iconText">
    <string>Save As ...</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAsAction</cstring>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="iconText">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>fileExitAction</cstring>
   </property>
  </action>
  <action name="imageLoadAction">
   <property name="iconText">
    <string>Load</string>
   </property>
   <property name="statusTip">
    <string>Carrega imagem do arquivo.</string>
   </property>
   <property name="name" stdset="0">
    <cstring>imageLoadAction</cstring>
   </property>
  </action>
  <action name="imageSnapshotAction">
   <property name="iconText">
    <string>Snapshot</string>
   </property>
   <property name="statusTip">
    <string>Carrega imagem da câmera.</string>
   </property>
   <property name="name" stdset="0">
    <cstring>imageSnapshotAction</cstring>
   </property>
  </action>
  <action name="imageSaveAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Salva imagem em arquivo.</string>
   </property>
   <property name="name" stdset="0">
    <cstring>imageSaveAction</cstring>
   </property>
  </action>
  <action name="cameraLoad_ParametersAction">
   <property name="text">
    <string>Load Parameters</string>
   </property>
   <property name="iconText">
    <string>Load Parameters</string>
   </property>
   <property name="name" stdset="0">
    <cstring>cameraLoad_ParametersAction</cstring>
   </property>
  </action>
  <action name="cameraSave_ParametersAction">
   <property name="text">
    <string>Save Parameters</string>
   </property>
   <property name="iconText">
    <string>Save Parameters</string>
   </property>
   <property name="name" stdset="0">
    <cstring>cameraSave_ParametersAction</cstring>
   </property>
  </action>
  <action name="cameraSave_Parameters_asAction">
   <property name="text">
    <string>Save Parameters As...</string>
   </property>
   <property name="iconText">
    <string>Save Parameters As...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>cameraSave_Parameters_asAction</cstring>
   </property>
  </action>
  <action name="cameraNewAction">
   <property name="text">
    <string>New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="name" stdset="0">
    <cstring>cameraNewAction</cstring>
   </property>
  </action>
  <actiongroup name="screenActionGroup">
   <action name="screenSelectOneAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="iconText">
     <string>Tela 1</string>
    </property>
    <property name="statusTip">
     <string>Exibe a primeira tela de calibração.</string>
    </property>
    <property name="name" stdset="0">
     <cstring>screenSelectOneAction</cstring>
    </property>
   </action>
   <action name="screenSelectTwoAction">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="iconText">
     <string>Tela 2</string>
    </property>
    <property name="statusTip">
     <string>Exibe a segunda tela de calibração.</string>
    </property>
    <property name="name" stdset="0">
     <cstring>screenSelectTwoAction</cstring>
    </property>
   </action>
   <property name="name" stdset="0">
    <cstring>screenActionGroup</cstring>
   </property>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3MainWindow</class>
   <extends>QWidget</extends>
   <header>q3mainwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3WidgetStack</class>
   <extends>Q3Frame</extends>
   <header>q3widgetstack.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pixmap_label</class>
   <extends>QWidget</extends>
   <header>pixmap_label.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">pixmap_label.h</include>
  <include location="global">q3filedialog.h</include>
  <include location="global">qpixmap.h</include>
  <include location="local">calibratorprocessor.h</include>
  <include location="local">variaveisglobais.h</include>
  <include location="global">qtimer.h</include>
  <include location="global">iostream</include>
  <include location="global">qapplication.h</include>
  <include location="local">pixmap_label.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>cameraLoad_ParametersAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>cameraLoadParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraNewAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>cameraNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraSave_ParametersAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>cameraSaveParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraSave_Parameters_asAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>cameraSaveAsParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkExibirGrade</sender>
   <signal>stateChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>setarModo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkExibirGrade</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkExibirImagemProcessada</sender>
   <signal>stateChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>setarModo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkExibirImagemProcessada</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkShooting</sender>
   <signal>toggled(bool)</signal>
   <receiver>calibrador</receiver>
   <slot>ShootingChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboCores</sender>
   <signal>activated(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboCores</sender>
   <signal>activated(int)</signal>
   <receiver>calibrador</receiver>
   <slot>atualizarLimitesHGP(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboExibicao1</sender>
   <signal>activated(int)</signal>
   <receiver>calibrador</receiver>
   <slot>setarModo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboExibicao1</sender>
   <signal>activated(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>fileExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAsAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageLoadAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageLoadAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>imageOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageSaveAction</sender>
   <signal>activated()</signal>
   <receiver>calibrador</receiver>
   <slot>imageSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pixmap_label1</sender>
   <signal>mouseReleased(QPoint)</signal>
   <receiver>calibrador</receiver>
   <slot>mouseRelease(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pixmap_label1</sender>
   <signal>mousePressed(QPoint)</signal>
   <receiver>calibrador</receiver>
   <slot>mousePress(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pixmap_label1</sender>
   <signal>mouseMoved(QPoint)</signal>
   <receiver>calibrador</receiver>
   <slot>mouseMove(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushAvancarTela0</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushAvancarTela0</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>mostrarTela1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushAvancarTela1</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushAvancarTela1</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>mostrarTela2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushFim</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>fileExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushVoltarTela1</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushVoltarTela1</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>mostrarTela0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushVoltarTela2</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushVoltarTela2</sender>
   <signal>clicked()</signal>
   <receiver>calibrador</receiver>
   <slot>mostrarTela1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBrightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>BrightnessValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderContrast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>ExposureValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>GainValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGamma</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>GammaValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHGP_Gmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>GMaxValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHGP_Gmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>GMinValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHGP_Hmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>HMaxValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHGP_Hmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>HMinValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHGP_Pmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>PMaxValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHGP_Pmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>PMinValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLimiarPInf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>sliderLimiarPInfValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLimiarPSup</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>sliderLimiarPSupValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderSaturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>SaturationValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderUOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderUOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>changeUOffset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderVOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderVOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>changeVOffset(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBrightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>atualizarCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBrightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>BrightnessValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinContrast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>atualizarCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinContrast</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>ExposureValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinGain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>atualizarCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinGain</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>GainValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinGamma</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>atualizarCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinGamma</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>GammaValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Gmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Gmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>GMaxValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Gmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Gmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>GMinValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Hmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Hmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>HMaxValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Hmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Hmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>HMinValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Pmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Pmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>PMaxValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Pmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHGP_Pmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>PMinValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>atualizarCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinHue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>HueValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinLimiarPInf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>spinLimiarPInfValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinLimiarPInf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinLimiarPSup</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>spinLimiarPSupValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinLimiarPSup</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>redesenharImagem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinSaturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>atualizarCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinSaturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>calibrador</receiver>
   <slot>SaturationValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
