<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrador</class>
 <widget class="QMainWindow" name="calibrador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibrador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_image">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>19</y>
      <width>20</width>
      <height>480</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>341</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_0">
     <widget class="QPushButton" name="bt_next_0">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>440</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_brightness">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelt0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Camera Parameters</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_brightness">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelp1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Brightness</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_contrast">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelp2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Contrast</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_contrast">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelp3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Hue</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_hue">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_hue">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelp4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Saturation</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_saturation">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_saturation">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_gamma">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_gamma">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelp5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_exposureAbs">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>280</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelp6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Exposure Abs.</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_exposureAbs">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_gain">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelp7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Gain</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_gain">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>310</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_camera">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>&lt;Empty&gt;</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labeltc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Camera</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_1">
     <widget class="QPushButton" name="bt_next_1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>440</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_back_1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>440</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelt1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Field Points</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_rgb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>RGB:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hpg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>HPG:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcd_rgb_r">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcd_rgb_g">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcd_rgb_b">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcd_hpg_h">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcd_hpg_p">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcd_hpg_g">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_viewlines">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>View field lines</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_viewimage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>201</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>View field average image</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcd_y">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcd_x">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_xy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>(x, y):</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinLimiarPInf">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>330</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSlider" name="sliderLimiarPSup">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>360</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinLimiarPSup">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSlider" name="sliderLimiarPInf">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_lowerp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Lower P threshold:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_upperp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Upper P threshold:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="bt_finish">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>440</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Finish</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_back_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>440</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelt2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Color Calibration</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_hmin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_gmax">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>310</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_gmin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_pmax">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>P Max:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_hmax">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_pmax">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_pmin">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_hmax">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>H max:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_pmax">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_gmax">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_hmin">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_gmax">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>G Max:</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_gmin">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>280</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_gmin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>G Min:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hmin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>H Min:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_pmin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_hmax">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_pmin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>P Min:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_viewmode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>View Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_viewmode">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_color">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="minimumContentsLength">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_color">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Color:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="check_shooting">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>510</y>
      <width>92</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Shooting</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFile_new"/>
    <addaction name="actionFile_open"/>
    <addaction name="actionFile_save"/>
    <addaction name="actionFile_saveAs"/>
    <addaction name="separator"/>
    <addaction name="actionFile_exit"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionImage_save"/>
    <addaction name="actionImage_load"/>
    <addaction name="separator"/>
    <addaction name="actionImage_snapshot"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionCamera_new"/>
    <addaction name="actionCamera_loadParameters"/>
    <addaction name="actionCamera_saveParameters"/>
    <addaction name="actionCamera_saveParametersAs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuCamera"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_new">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionFile_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionFile_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionFile_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionImage_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionImage_load">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionImage_snapshot">
   <property name="text">
    <string>Snapshot</string>
   </property>
  </action>
  <action name="actionCamera_new">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionCamera_loadParameters">
   <property name="text">
    <string>Load Parameters</string>
   </property>
  </action>
  <action name="actionCamera_saveParameters">
   <property name="text">
    <string>Save Parameters</string>
   </property>
  </action>
  <action name="actionCamera_saveParametersAs">
   <property name="text">
    <string>Save Parameters As...</string>
   </property>
  </action>
  <action name="actionFile_saveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
