<!DOCTYPE CW><CW>
<customwidgets>
    <customwidget>
        <class>pixmap_label</class>
        <header location="global">/root/futrobot/calibrador_2008/pixmap_label.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>
            <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
        </pixmap>
        <signal>mouseMoved(QPoint P)</signal>
        <signal>mousePressed(QPoint P)</signal>
        <signal>mouseReleased(QPoint P)</signal>
    </customwidget>
</customwidgets>
</CW>
